WR_EE_Resolved_DYCR     Jet_0_Pt        0       2000
WR_EE_Resolved_DYCR     Jet_1_Pt     	0       500
WR_EE_Resolved_DYCR     Lepton_0_Eta	-4      4
WR_EE_Resolved_DYCR     Lepton_0_Pt     0       100
WR_EE_Resolved_DYCR     Lepton_1_Eta    -4      4
WR_EE_Resolved_DYCR     Lepton_1_Pt     0       500
WR_EE_Resolved_DYCR     WRCand_Mass     800       8000
WR_MuMu_Resolved_DYCR     Jet_0_Pt        0       2000
WR_MuMu_Resolved_DYCR     Jet_1_Pt        0       500
WR_MuMu_Resolved_DYCR     Lepton_0_Eta    -4      4
WR_MuMu_Resolved_DYCR     Lepton_0_Pt     0       1000
WR_MuMu_Resolved_DYCR     Lepton_1_Eta    -4      4
WR_MuMu_Resolved_DYCR     Lepton_1_Pt     0       500
WR_MuMu_Resolved_DYCR     WRCand_Mass     800       8000
