EE_DYCR_PT20       Lepton_0_Pt             1e-1       1e5
EE_DYCR_PT20       Lepton_1_Pt             1e-1       1e5
EE_DYCR_PT20       ZCand_Mass              1e-1       1e5
EE_DYCR_PT30       Lepton_0_Pt             1e-1       1e5
EE_DYCR_PT30       Lepton_1_Pt             1e-1       1e5
EE_DYCR_PT30       ZCand_Mass              1e-1       1e5
EE_DYCR_PT40       Lepton_0_Pt             1e-1       1e5
EE_DYCR_PT40       Lepton_1_Pt             1e-1       1e5
EE_DYCR_PT40       ZCand_Mass              1e-1       1e5
EE_DYCR_PT50       Lepton_0_Pt             1e-1       1e5
EE_DYCR_PT50       Lepton_1_Pt             1e-1       1e5
EE_DYCR_PT50       ZCand_Mass              1e-1       1e5
EE_DYCR_PT60       Lepton_0_Pt             1e-1       1e5
EE_DYCR_PT60       Lepton_1_Pt             1e-1       1e5
EE_DYCR_PT60       ZCand_Mass              1e-1       1e5
MuMu_DYCR_PT20     Lepton_0_Pt             1e2       1e8
MuMu_DYCR_PT20     Lepton_1_Pt             1e2       1e8
MuMu_DYCR_PT20     ZCand_Mass              1e2       1e8
MuMu_DYCR_PT30     Lepton_0_Pt             1e2       1e8
MuMu_DYCR_PT30     Lepton_1_Pt             1e2       1e8
MuMu_DYCR_PT30     ZCand_Mass              1e2       1e8
MuMu_DYCR_PT40     Lepton_0_Pt             1e2       1e8
MuMu_DYCR_PT40     Lepton_1_Pt             1e2       1e8
MuMu_DYCR_PT40     ZCand_Mass              1e2       1e8
MuMu_DYCR_PT50     Lepton_0_Pt             1e2       1e8
MuMu_DYCR_PT50     Lepton_1_Pt             1e2       1e8
MuMu_DYCR_PT50     ZCand_Mass              1e2       1e8
MuMu_DYCR_PT60     Lepton_0_Pt             1e2       1e8
MuMu_DYCR_PT60     Lepton_1_Pt             1e2       1e8
MuMu_DYCR_PT60     ZCand_Mass              1e2       1e8
