EE_DYCR_PT20          Lepton_0_Pt             0       1000
EE_DYCR_PT20          Lepton_1_Pt             0       500
EE_DYCR_PT20          ZCand_Mass              60      120
EE_DYCR_PT30       Lepton_0_Pt             0       1000
EE_DYCR_PT30       Lepton_1_Pt             0       500
EE_DYCR_PT30       ZCand_Mass              60      120
EE_DYCR_PT40       Lepton_0_Pt             0       1000
EE_DYCR_PT40       Lepton_1_Pt             0       500
EE_DYCR_PT40       ZCand_Mass              60      120
EE_DYCR_PT50       Lepton_0_Pt             0       1000
EE_DYCR_PT50       Lepton_1_Pt             0       500
EE_DYCR_PT50       ZCand_Mass              60      120
EE_DYCR_PT60       Lepton_0_Pt             0       1000
EE_DYCR_PT60       Lepton_1_Pt             0       500
EE_DYCR_PT60       ZCand_Mass              60      120
MuMu_DYCR_PT20        Lepton_0_Pt             0       1000
MuMu_DYCR_PT20        Lepton_1_Pt             0       500
MuMu_DYCR_PT20        ZCand_Mass              60      120
MuMu_DYCR_PT30     Lepton_0_Pt             0       1000
MuMu_DYCR_PT30     Lepton_1_Pt             0       500
MuMu_DYCR_PT30     ZCand_Mass              60      120
MuMu_DYCR_PT40     Lepton_0_Pt             0       1000
MuMu_DYCR_PT40     Lepton_1_Pt             0       500
MuMu_DYCR_PT40     ZCand_Mass              60      120
MuMu_DYCR_PT50     Lepton_0_Pt             0       1000
MuMu_DYCR_PT50     Lepton_1_Pt             0       500
MuMu_DYCR_PT50     ZCand_Mass              60      120
MuMu_DYCR_PT60     Lepton_0_Pt             0       1000
MuMu_DYCR_PT60     Lepton_1_Pt             0       500
MuMu_DYCR_PT60     ZCand_Mass              60      120
