WR_EE_Resolved_SR     Lepton_0_Pt             0       1000
WR_EE_Resolved_SR     Lepton_0_Eta            -3      3
WR_EE_Resolved_SR     Lepton_0_Phi            -4      4
WR_EE_Resolved_SR     Lepton_1_Pt             0       500
WR_EE_Resolved_SR     Lepton_1_Eta            -3      3
WR_EE_Resolved_SR     Lepton_1_Phi            -4      4
WR_EE_Resolved_SR     Jet_0_Pt                0       2000
WR_EE_Resolved_SR     Jet_0_Eta               -3      3
WR_EE_Resolved_SR     Jet_0_Phi               -4      4
WR_EE_Resolved_SR     Jet_1_Pt                0       1500
WR_EE_Resolved_SR     Jet_1_Eta               -3      3
WR_EE_Resolved_SR     Jet_1_Phi               -4      4
WR_EE_Resolved_SR     ZCand_Mass       	60      150
WR_EE_Resolved_SR     ZCand_Pt       		0       1000
WR_EE_Resolved_SR     Dijet_Mass              0       4000
WR_EE_Resolved_SR     Dijet_Pt                0       2000
WR_EE_Resolved_SR     NCand_Lepton_0_Mass     0       5000
WR_EE_Resolved_SR     NCand_Lepton_0_Pt       0       2000
WR_EE_Resolved_SR     NCand_Lepton_1_Mass     0       5000
WR_EE_Resolved_SR     NCand_Lepton_1_Pt       0       2000
WR_EE_Resolved_SR     WRCand_Mass     	0	8000
WR_EE_Resolved_SR     WRCand_Pt    		0       2000
WR_MuMu_Resolved_SR     Lepton_0_Pt             0       1000
WR_MuMu_Resolved_SR     Lepton_0_Eta            -3      3
WR_MuMu_Resolved_SR     Lepton_0_Phi            -4      4
WR_MuMu_Resolved_SR     Lepton_1_Pt             0       500
WR_MuMu_Resolved_SR     Lepton_1_Eta            -3      3
WR_MuMu_Resolved_SR     Lepton_1_Phi            -4      4
WR_MuMu_Resolved_SR     Jet_0_Pt                0       2000
WR_MuMu_Resolved_SR     Jet_0_Eta               -3      3
WR_MuMu_Resolved_SR     Jet_0_Phi               -4      4
WR_MuMu_Resolved_SR     Jet_1_Pt                0       1500
WR_MuMu_Resolved_SR     Jet_1_Eta               -3      3
WR_MuMu_Resolved_SR     Jet_1_Phi               -4      4
WR_MuMu_Resolved_SR     ZCand_Mass              60      150
WR_MuMu_Resolved_SR     ZCand_Pt                0       1000
WR_MuMu_Resolved_SR     Dijet_Mass              0       4000
WR_MuMu_Resolved_SR     Dijet_Pt                0       2000
WR_MuMu_Resolved_SR     NCand_Lepton_0_Mass     0       5000
WR_MuMu_Resolved_SR     NCand_Lepton_0_Pt       0       2000
WR_MuMu_Resolved_SR     NCand_Lepton_1_Mass     0       5000
WR_MuMu_Resolved_SR     NCand_Lepton_1_Pt       0       2000
WR_MuMu_Resolved_SR     WRCand_Mass             0       8000
WR_MuMu_Resolved_SR     WRCand_Pt               0       2000
