WR_EE_Resolved_SR         Lepton_0_Pt             1e-7       1e-2
WR_EE_Resolved_SR         Lepton_0_Eta            1e-7       1e-2
WR_EE_Resolved_SR         Lepton_0_Phi            1e-7       1e-2
WR_EE_Resolved_SR         Lepton_1_Pt             1e-7       1e-2
WR_EE_Resolved_SR         Lepton_1_Eta            1e-7       1e-2
WR_EE_Resolved_SR         Lepton_1_Phi            1e-7       1e-2
WR_EE_Resolved_SR         Jet_0_Pt                1e-10      1e-3
WR_EE_Resolved_SR         Jet_0_Eta               1e-7       1e-2
WR_EE_Resolved_SR         Jet_0_Phi               1e-7       1e-2
WR_EE_Resolved_SR         Jet_1_Pt                1e-7       1e-2
WR_EE_Resolved_SR         Jet_1_Eta               1e-7       1e-2
WR_EE_Resolved_SR         Jet_1_Phi               1e-7       1e-2
WR_EE_Resolved_SR         ZCand_Mass              1e-7       1e-2
WR_EE_Resolved_SR         ZCand_Pt                1e-7       1e-2
WR_EE_Resolved_SR         Dijet_Mass              1e-7       1e-2
WR_EE_Resolved_SR         Dijet_Pt                1e-7       1e-2
WR_EE_Resolved_SR         NCand_Lepton_0_Mass     1e-7       1e-2
WR_EE_Resolved_SR         NCand_Lepton_0_Pt       1e-7       1e-2
WR_EE_Resolved_SR         NCand_Lepton_1_Mass     1e-7       1e-2
WR_EE_Resolved_SR         NCand_Lepton_1_Pt       1e-7       1e-2
WR_EE_Resolved_SR         WRCand_Mass             1e-10      1e-3
WR_EE_Resolved_SR         WRCand_Pt               1e-7       1e-2
WR_MuMu_Resolved_SR       Lepton_0_Pt             1e-7       1e-2
WR_MuMu_Resolved_SR       Lepton_0_Eta            1e-7       1e-2
WR_MuMu_Resolved_SR       Lepton_0_Phi            1e-7       1e-2
WR_MuMu_Resolved_SR       Lepton_1_Pt             1e-7       1e-2
WR_MuMu_Resolved_SR       Lepton_1_Eta            1e-7       1e-2
WR_MuMu_Resolved_SR       Lepton_1_Phi            1e-7       1e-2
WR_MuMu_Resolved_SR       Jet_0_Pt                1e-10      1e-3
WR_MuMu_Resolved_SR       Jet_0_Eta               1e-7       1e-2
WR_MuMu_Resolved_SR       Jet_0_Phi               1e-7       1e-2
WR_MuMu_Resolved_SR       Jet_1_Pt                1e-7       1e-2
WR_MuMu_Resolved_SR       Jet_1_Eta               1e-7       1e-2
WR_MuMu_Resolved_SR       Jet_1_Phi               1e-7       1e-2
WR_MuMu_Resolved_SR       ZCand_Mass              1e-7       1e-2
WR_MuMu_Resolved_SR       ZCand_Pt                1e-7       1e-2
WR_MuMu_Resolved_SR       Dijet_Mass              1e-7       1e-2
WR_MuMu_Resolved_SR       Dijet_Pt                1e-7       1e-2
WR_MuMu_Resolved_SR       NCand_Lepton_0_Mass     1e-7       1e-2
WR_MuMu_Resolved_SR       NCand_Lepton_0_Pt       1e-7       1e-2
WR_MuMu_Resolved_SR       NCand_Lepton_1_Mass     1e-7       1e-2
WR_MuMu_Resolved_SR       NCand_Lepton_1_Pt       1e-7       1e-2
WR_MuMu_Resolved_SR       WRCand_Mass             1e-10      1e-3
WR_MuMu_Resolved_SR       WRCand_Pt               1e-7       1e-2
