WR_EE_Resolved_DYCR     ZCand_Mass       	60       150
WR_EE_Resolved_DYCR     ZCand_Pt       		0       1000
WR_EE_Resolved_DYCR     WRCand_Mass     	800	8000
WR_EE_Resolved_DYCR     WRCand_Pt    		0       1500
WR_EE_Resolved_DYCR     NCand_Lepton_0_Mass	0	5000
WR_EE_Resolved_DYCR     NCand_Lepton_0_Pt       0       1500
WR_EE_Resolved_DYCR     NCand_Lepton_1_Mass     0       5000
WR_EE_Resolved_DYCR     NCand_Lepton_1_Pt       0       8000
WR_EE_Resolved_DYCR     Lepton_0_Pt     	0       1500
WR_EE_Resolved_DYCR     Lepton_0_Eta    	-3      3
WR_EE_Resolved_DYCR     Lepton_1_Pt     	0       500
WR_EE_Resolved_DYCR     Lepton_1_Eta    	-3      3
WR_EE_Resolved_DYCR     Jet_0_Pt        	0       2000
WR_EE_Resolved_DYCR     Jet_0_Eta    		-3      3
WR_EE_Resolved_DYCR     Jet_1_Pt        	0       1500
WR_EE_Resolved_DYCR     Jet_1_Eta    		-3      3
WR_MuMu_Resolved_DYCR   ZCand_Mass              0       150
WR_MuMu_Resolved_DYCR   ZCand_Pt                0       1000
WR_MuMu_Resolved_DYCR   WRCand_Mass             800     8000
WR_MuMu_Resolved_DYCR   WRCand_Pt               0       1500
WR_MuMu_Resolved_DYCR   NCand_Lepton_0_Mass     0       5000
WR_MuMu_Resolved_DYCR   NCand_Lepton_0_Pt       0       1500
WR_MuMu_Resolved_DYCR   NCand_Lepton_1_Mass     0       5000
WR_MuMu_Resolved_DYCR   NCand_Lepton_1_Pt       0       8000
WR_MuMu_Resolved_DYCR   Lepton_0_Pt             0       1500
WR_MuMu_Resolved_DYCR   Lepton_0_Eta            -3      3
WR_MuMu_Resolved_DYCR   Lepton_1_Pt             0       500
WR_MuMu_Resolved_DYCR   Lepton_1_Eta            -3      3
WR_MuMu_Resolved_DYCR   Jet_0_Pt                0       2000
WR_MuMu_Resolved_DYCR   Jet_0_Eta               -3      3
WR_MuMu_Resolved_DYCR   Jet_1_Pt                0       1500
WR_MuMu_Resolved_DYCR   Jet_1_Eta               -3      3
