WR_EE_Resolved_DYCR       ZCand_Mass              1e-5       1
WR_EE_Resolved_DYCR       ZCand_Pt                1e-5       1
WR_EE_Resolved_DYCR       WRCand_Mass             1e-8       1e-1
WR_EE_Resolved_DYCR       WRCand_Pt               1e-5       1
WR_EE_Resolved_DYCR       NCand_Lepton_0_Mass	  1e-5       1
WR_EE_Resolved_DYCR       NCand_Lepton_0_Pt       1e-5       1
WR_EE_Resolved_DYCR       NCand_Lepton_1_Mass     1e-5       1
WR_EE_Resolved_DYCR       NCand_Lepton_1_Pt       1e-5       1
WR_EE_Resolved_DYCR       Lepton_0_Pt             1e-5       1
WR_EE_Resolved_DYCR       Lepton_0_Eta            1e-5       1
WR_EE_Resolved_DYCR       Lepton_1_Pt             1e-5       1
WR_EE_Resolved_DYCR       Lepton_1_Eta            1e-5       1
WR_EE_Resolved_DYCR       Jet_0_Pt                1e-8       1e-1
WR_EE_Resolved_DYCR       Jet_0_Eta               1e-5       1
WR_EE_Resolved_DYCR       Jet_1_Pt                1e-5       1
WR_EE_Resolved_DYCR       Jet_1_Eta               1e-5       1
WR_MuMu_Resolved_DYCR     ZCand_Mass              1e-5       1
WR_MuMu_Resolved_DYCR     ZCand_Pt                1e-5       1
WR_MuMu_Resolved_DYCR     WRCand_Mass             1e-8       1e-1
WR_MuMu_Resolved_DYCR     WRCand_Pt               1e-5       1
WR_MuMu_Resolved_DYCR     NCand_Lepton_0_Mass     1e-5       1
WR_MuMu_Resolved_DYCR     NCand_Lepton_0_Pt       1e-5       1
WR_MuMu_Resolved_DYCR     NCand_Lepton_1_Mass     1e-5       1
WR_MuMu_Resolved_DYCR     NCand_Lepton_1_Pt       1e-5       1
WR_MuMu_Resolved_DYCR     Lepton_0_Pt             1e-5       1
WR_MuMu_Resolved_DYCR     Lepton_0_Eta            1e-5       1
WR_MuMu_Resolved_DYCR     Lepton_1_Pt             1e-5       1
WR_MuMu_Resolved_DYCR     Lepton_1_Eta            1e-5       1
WR_MuMu_Resolved_DYCR     Jet_0_Pt                1e-8       1e-1
WR_MuMu_Resolved_DYCR     Jet_0_Eta               1e-5       1
WR_MuMu_Resolved_DYCR     Jet_1_Pt                1e-5       1
WR_MuMu_Resolved_DYCR     Jet_1_Eta               1e-5       1
